<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
	<head>
		<title>Euraxess</title>
		<!-- Metadatos de contenidos de la web -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!-- Metadatos para los buscadores -->
		<meta name="description" content="..." />
		<meta name="keywords" content="..." />
		<meta name="robots" content="..." />
		<!-- Hojas de estilo -->
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/presentation.css" />
		<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="css/ie.css" />
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
		<!-- Javascript cargado desde CDN -->
		<!-- script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script -->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.ico" />
	</head>
	<!--[if IE 6]> <body class="ie6"> <![endif]-->
	<!--[if IE 7]> <body class="ie7"> <![endif]-->
	<!--[if IE 8]> <body class="ie8"> <![endif]-->
	<!--[if IE 9]> <body class="ie9"> <![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="wrapper">
			<header id="header">
				<img src="img/logo.png" alt="" />
			</header>
			
			<div id="bodyContent">
				<div id="contentHead" class="reseteo">
					<h1 class="title">Loggin</h1>
				</div>
				<div id="principalContent">
					<div id="login">
						<p class="info">To access please enter the following data:</p>
						<form action="" method="post">
							<ul>
								<li><label for="username">Username:</label>
									<input type="text" id="username" class="inputs" />
								</li>
								<li><label for="password">Password:</label>
									<input type="password" id="password" class="inputs" />
								</li>
								<li class="espaciado"><a href="#">Forgot your password?</a>
									<input type="submit" value="Loggin" class="btnType1" />
								</li>
							</ul>
						</form>
					</div>
				</div>
			</div>
			
			<footer id="footer">
				<ul id="contact">
					<li class="first">Euraxess 2012. FECYT</li>
					<li>C/ Pedro Teixeira, 8 (planta 2),  28020 Madrid</li>
					<li>Teléfono: (00 34) 91 425 09 09</li>
					<li>Fax: (00 34) 91 571 21 72</li>
					<li>E-Mail: fecyt@fecyt.es</li>
				</ul>
				<a href="#">Terms and Conditions and Privacy Policy</a>
			</footer>
			
		</div>
	
		<!-- Javascript cargado desde local -->
		<script type="text/javascript" src="js/common.js"></script>
	</body>
</html>