<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
	<head>
		<title>Euraxess</title>
		<!-- Metadatos de contenidos de la web -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!-- Metadatos para los buscadores -->
		<meta name="description" content="..." />
		<meta name="keywords" content="..." />
		<meta name="robots" content="..." />
		<!-- Hojas de estilo -->
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" type="text/css" href="css/presentation.css" />
		<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="css/ie.css" />
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
		<!-- Javascript cargado desde CDN -->
		<!-- script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script -->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.ico" />
	</head>
	<!--[if IE 6]> <body class="ie6"> <![endif]-->
	<!--[if IE 7]> <body class="ie7"> <![endif]-->
	<!--[if IE 8]> <body class="ie8"> <![endif]-->
	<!--[if IE 9]> <body class="ie9"> <![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="wrapper">
			<header id="header">
				<img src="img/logo.png" alt="" />
			</header>
			
			<div id="bodyContent">
				<div id="contentHead">
					<h1 class="title">Terms and Conditions and Privacy Policy</h1>
				</div>
				<div id="principalContent">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam interdum pulvinar nibh. Maecenas eget nunc in justo rhoncus aliquam.
						Phasellus nisl mi, convallis ut, lacinia vel, sodales tempus, ante. Praesent eros. Aenean feugiat fringilla odio. Donec porttitor volutpat elit.
						Proin metus justo, accumsan vitae, egestas nec, porttitor nec, felis. Nam vel odio a arcu consectetuer fringilla. Vivamus eget arcu eget
						nisi adipiscing egestas. Donec venenatis pretium sem. Etiam nec sapien. Cras mauris. Maecenas vitae dui quis nisl tincidunt faucibus.
						Curabitur ut elit. Pellentesque vel lacus vulputate mauris sodales imperdiet. Donec vitae ipsum. Duis volutpat tincidunt velit. Nulla facilisi.
						Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse molestie varius mi. 
					</p>
					<p>Pellentesque fermentum. Nullam pellentesque imperdiet augue. Etiam fermentum, massa sit amet dictum dapibus, tellus ligula pretium
						quam, ut facilisis arcu nulla vel dui. Cras id dui. Suspendisse non felis. Donec vitae leo. Nunc nisi. Aenean pellentesque. Phasellus ornare
						sapien id elit. Fusce ultrices dui vitae nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
						Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipis
						cing elit. Vestibulum ornare, augue vel adipiscing aliquam, massa dolor tincidunt elit, quis venenatis leo turpis id urna. Vestibulum ante
						ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed consectetuer, lectus sit amet eleifend adipiscing, erat nisl pha
						retra orci, eget dignissim quam diam eu nulla. Quisque sed sem. Integer sollicitudin elementum est.
					</p>
				</div>
			</div>
			
			<footer id="footer">
				<ul id="contact">
					<li class="first">Euraxess 2012. FECYT</li>
					<li>C/ Pedro Teixeira, 8 (planta 2),  28020 Madrid</li>
					<li>Teléfono: (00 34) 91 425 09 09</li>
					<li>Fax: (00 34) 91 571 21 72</li>
					<li>E-Mail: fecyt@fecyt.es</li>
				</ul>
				<a href="#">Terms and Conditions and Privacy Policy</a>
			</footer>
			
		</div>
	
		<!-- Javascript cargado desde local -->
		<script type="text/javascript" src="js/common.js"></script>
	</body>
</html>